﻿<html>
	<head>
		<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="_UpgradeReport_Files\UpgradeReport.css">
		<title>mpControls3.vbp Upgrade Report</title>
		
		<script language="javascript">
			function outliner () {
				oMe = window.event.srcElement
				//get child element
				var child = document.all[event.srcElement.getAttribute("child",false)];
				//if child element exists, expand or collapse it.
				if (null != child)
					child.className = child.className == "collapsed" ? "expanded" : "collapsed";
			}
		
			function changepic() {
				uMe = window.event.srcElement;
				var check = uMe.src.toLowerCase();
				if (check.lastIndexOf("upgradereport_plus.gif") != -1)
				{
					uMe.src = "_UpgradeReport_Files/UpgradeReport_Minus.gif"
				}
				else
				{
					uMe.src = "_UpgradeReport_Files/UpgradeReport_Plus.gif"
				}
			}
		</script>
		
	</head>
	<body topmargin="0" leftmargin="0" rightmargin="0" onclick="outliner();">
		<h1>Upgrade Report for mpControls3.vbp</h1>
		
		<p><span class="note">
		<b>Time of Upgrade:  </b>7/27/2016 5:26 PM<br>
		</span></p>
		
		<h2>Upgrade Summary</h2>
		<table cellpadding="2" cellspacing="0" width="98%" border="1" bordercolor="white" class="infotable">
		    <tr>
		        <td nowrap class="header" width="45%">Types of Issues Found</td>
		        <td nowrap class="header" width="45%">Learn More</td>
		        <td nowrap class="header" align="right">Count</td>
		    </tr>
		    <tr class="row">
		    <td class="SummaryIssueTypeContent">
		        <IMG alt="expand/collapse section" class="expanded" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Minus.gif" width="9" child="SummaryIssueType0">
		        &nbsp;Compile Errors
		    </td>
		    <td class="SummaryIssueTypeHelp">
		        Issues were found that will prevent your project from compiling. These issues will need to be resolved before the application will run.
		    </td>
		    <td class="SummaryIssueTypeCount">
		        32
		    </td>
		    </tr>
		    <tr class="expanded" bgcolor="white" id="SummaryIssueType0">
		        <td colspan="3">
		            <table cellpadding="2" cellspacing="0" width="100%" border="1" bordercolor="white" class="content">
		    <tr class="row">
		        <td class="SummaryIssueContent">
		            <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType0GUID0">
		            &nbsp;Some objects and collections were not upgraded
		        </td>
		        <td class="SummaryIssueHelp">
		            <a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6B85A2A7-FE9F-4FBE-AA0C-CF11AC86A305"'>Object or collection was not upgraded</a>
		        </td>
		        <td class="SummaryCount">2</td>
		    </tr>
		    <tr class="collapsed" bgcolor="white" id="SummaryIssueType0GUID0">
		        <td colspan="3">
		            <table cellpadding="2" cellspacing="0" width="100%" border="1" bordercolor="white" class="content">
		                <tr class="row">
		                    <td colspan="3" width="97%" class="SummaryFileContent">
		                        <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType0GUID0File0">
		                        &nbsp;SpinTextInternational.ctl
		                    </td>
		                    <td class="SummaryFileCount">2</td>
		                </tr>
		                <tr class="collapsed" id="SummaryIssueType0GUID0File0" bgcolor="#ffffff">
		                    <td colspan="4">
		                    <table cellpadding="2" cellspacing="0" width="97%" border="1" bordercolor="#dcdcdc" class="content">
		                        <tr bgcolor="#ffffff">
		                            <td width="10" class="issuehdr">#</td>
		                            <td nowrap class="issuehdr">Location</td>
		                            <td nowrap class="issuehdr">Object Type</td>
		                            <td nowrap class="issuehdr">Object Name</td>
		                            <td nowrap class="issuehdr">Property</td>
		                            <td nowrap class="issuehdr">Description</td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">1</td>
		                            <td class="issuecontent">UserControl_ReadProperties</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6B85A2A7-FE9F-4FBE-AA0C-CF11AC86A305"'>VBRUN.PropertyBag type was not upgraded.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">2</td>
		                            <td class="issuecontent">UserControl_WriteProperties</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6B85A2A7-FE9F-4FBE-AA0C-CF11AC86A305"'>VBRUN.PropertyBag type was not upgraded.</a></td>
		                        </tr>
		                    </table>
		                    </td>
		                </tr>
		            </table>
		        </td>
		    </tr>
		    <tr class="row">
		        <td class="SummaryIssueContent">
		            <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType0GUID1">
		            &nbsp;Some Events are no longer supported
		        </td>
		        <td class="SummaryIssueHelp">
		            <a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="ABD9AF39-7E24-4AFF-AD8D-3675C1AA3054"'>Event is not supported</a>
		        </td>
		        <td class="SummaryCount">4</td>
		    </tr>
		    <tr class="collapsed" bgcolor="white" id="SummaryIssueType0GUID1">
		        <td colspan="3">
		            <table cellpadding="2" cellspacing="0" width="100%" border="1" bordercolor="white" class="content">
		                <tr class="row">
		                    <td colspan="3" width="97%" class="SummaryFileContent">
		                        <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType0GUID1File0">
		                        &nbsp;SpinTextInternational.ctl
		                    </td>
		                    <td class="SummaryFileCount">4</td>
		                </tr>
		                <tr class="collapsed" id="SummaryIssueType0GUID1File0" bgcolor="#ffffff">
		                    <td colspan="4">
		                    <table cellpadding="2" cellspacing="0" width="97%" border="1" bordercolor="#dcdcdc" class="content">
		                        <tr bgcolor="#ffffff">
		                            <td width="10" class="issuehdr">#</td>
		                            <td nowrap class="issuehdr">Location</td>
		                            <td nowrap class="issuehdr">Object Type</td>
		                            <td nowrap class="issuehdr">Object Name</td>
		                            <td nowrap class="issuehdr">Property</td>
		                            <td nowrap class="issuehdr">Description</td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">1</td>
		                            <td class="issuecontent">spnText_DownClick</td>
		                            <td class="issuecontent">VBControlExtender</td>
		                            <td class="issuecontent">spnText</td>
		                            <td class="issuecontent">DownClick</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="ABD9AF39-7E24-4AFF-AD8D-3675C1AA3054"'>VBControlExtender event spnText.DownClick was not upgraded.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">2</td>
		                            <td class="issuecontent">spnText_UpClick</td>
		                            <td class="issuecontent">VBControlExtender</td>
		                            <td class="issuecontent">spnText</td>
		                            <td class="issuecontent">UpClick</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="ABD9AF39-7E24-4AFF-AD8D-3675C1AA3054"'>VBControlExtender event spnText.UpClick was not upgraded.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">3</td>
		                            <td class="issuecontent">UserControl_InitProperties</td>
		                            <td class="issuecontent">UserControl</td>
		                            <td class="issuecontent">UserControl</td>
		                            <td class="issuecontent">InitProperties</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="ABD9AF39-7E24-4AFF-AD8D-3675C1AA3054"'>UserControl event UserControl.InitProperties was not upgraded.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">4</td>
		                            <td class="issuecontent">UserControl_Show</td>
		                            <td class="issuecontent">UserControl</td>
		                            <td class="issuecontent">UserControl</td>
		                            <td class="issuecontent">Show</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="ABD9AF39-7E24-4AFF-AD8D-3675C1AA3054"'>UserControl event UserControl.Show was not upgraded.</a></td>
		                        </tr>
		                    </table>
		                    </td>
		                </tr>
		            </table>
		        </td>
		    </tr>
		    <tr class="row">
		        <td class="SummaryIssueContent">
		            <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType0GUID2">
		            &nbsp;Some properties and methods could not be upgraded
		        </td>
		        <td class="SummaryIssueHelp">
		            <a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>Property or method was not upgraded</a>
		        </td>
		        <td class="SummaryCount">26</td>
		    </tr>
		    <tr class="collapsed" bgcolor="white" id="SummaryIssueType0GUID2">
		        <td colspan="3">
		            <table cellpadding="2" cellspacing="0" width="100%" border="1" bordercolor="white" class="content">
		                <tr class="row">
		                    <td colspan="3" width="97%" class="SummaryFileContent">
		                        <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType0GUID2File0">
		                        &nbsp;SpinTextInternational.ctl
		                    </td>
		                    <td class="SummaryFileCount">26</td>
		                </tr>
		                <tr class="collapsed" id="SummaryIssueType0GUID2File0" bgcolor="#ffffff">
		                    <td colspan="4">
		                    <table cellpadding="2" cellspacing="0" width="97%" border="1" bordercolor="#dcdcdc" class="content">
		                        <tr bgcolor="#ffffff">
		                            <td width="10" class="issuehdr">#</td>
		                            <td nowrap class="issuehdr">Location</td>
		                            <td nowrap class="issuehdr">Object Type</td>
		                            <td nowrap class="issuehdr">Object Name</td>
		                            <td nowrap class="issuehdr">Property</td>
		                            <td nowrap class="issuehdr">Description</td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">1</td>
		                            <td class="issuecontent">UserControl_ReadProperties</td>
		                            <td class="issuecontent">PropertyBag</td>
		                            <td class="issuecontent">PropBag</td>
		                            <td class="issuecontent">ReadProperty</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.ReadProperty was not upgraded.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">2</td>
		                            <td class="issuecontent">UserControl_ReadProperties</td>
		                            <td class="issuecontent">PropertyBag</td>
		                            <td class="issuecontent">PropBag</td>
		                            <td class="issuecontent">ReadProperty</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.ReadProperty was not upgraded.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">3</td>
		                            <td class="issuecontent">UserControl_ReadProperties</td>
		                            <td class="issuecontent">PropertyBag</td>
		                            <td class="issuecontent">PropBag</td>
		                            <td class="issuecontent">ReadProperty</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.ReadProperty was not upgraded.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">4</td>
		                            <td class="issuecontent">UserControl_ReadProperties</td>
		                            <td class="issuecontent">PropertyBag</td>
		                            <td class="issuecontent">PropBag</td>
		                            <td class="issuecontent">ReadProperty</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.ReadProperty was not upgraded.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">5</td>
		                            <td class="issuecontent">UserControl_ReadProperties</td>
		                            <td class="issuecontent">PropertyBag</td>
		                            <td class="issuecontent">PropBag</td>
		                            <td class="issuecontent">ReadProperty</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.ReadProperty was not upgraded.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">6</td>
		                            <td class="issuecontent">UserControl_ReadProperties</td>
		                            <td class="issuecontent">PropertyBag</td>
		                            <td class="issuecontent">PropBag</td>
		                            <td class="issuecontent">ReadProperty</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.ReadProperty was not upgraded.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">7</td>
		                            <td class="issuecontent">UserControl_ReadProperties</td>
		                            <td class="issuecontent">PropertyBag</td>
		                            <td class="issuecontent">PropBag</td>
		                            <td class="issuecontent">ReadProperty</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.ReadProperty was not upgraded.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">8</td>
		                            <td class="issuecontent">UserControl_ReadProperties</td>
		                            <td class="issuecontent">PropertyBag</td>
		                            <td class="issuecontent">PropBag</td>
		                            <td class="issuecontent">ReadProperty</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.ReadProperty was not upgraded.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">9</td>
		                            <td class="issuecontent">UserControl_ReadProperties</td>
		                            <td class="issuecontent">PropertyBag</td>
		                            <td class="issuecontent">PropBag</td>
		                            <td class="issuecontent">ReadProperty</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.ReadProperty was not upgraded.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">10</td>
		                            <td class="issuecontent">UserControl_ReadProperties</td>
		                            <td class="issuecontent">PropertyBag</td>
		                            <td class="issuecontent">PropBag</td>
		                            <td class="issuecontent">ReadProperty</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.ReadProperty was not upgraded.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">11</td>
		                            <td class="issuecontent">UserControl_ReadProperties</td>
		                            <td class="issuecontent">PropertyBag</td>
		                            <td class="issuecontent">PropBag</td>
		                            <td class="issuecontent">ReadProperty</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.ReadProperty was not upgraded.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">12</td>
		                            <td class="issuecontent">UserControl_ReadProperties</td>
		                            <td class="issuecontent">PropertyBag</td>
		                            <td class="issuecontent">PropBag</td>
		                            <td class="issuecontent">ReadProperty</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.ReadProperty was not upgraded.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">13</td>
		                            <td class="issuecontent">UserControl_WriteProperties</td>
		                            <td class="issuecontent">PropertyBag</td>
		                            <td class="issuecontent">PropBag</td>
		                            <td class="issuecontent">WriteProperty</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.WriteProperty was not upgraded.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">14</td>
		                            <td class="issuecontent">UserControl_WriteProperties</td>
		                            <td class="issuecontent">PropertyBag</td>
		                            <td class="issuecontent">PropBag</td>
		                            <td class="issuecontent">WriteProperty</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.WriteProperty was not upgraded.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">15</td>
		                            <td class="issuecontent">UserControl_WriteProperties</td>
		                            <td class="issuecontent">PropertyBag</td>
		                            <td class="issuecontent">PropBag</td>
		                            <td class="issuecontent">WriteProperty</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.WriteProperty was not upgraded.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">16</td>
		                            <td class="issuecontent">UserControl_WriteProperties</td>
		                            <td class="issuecontent">PropertyBag</td>
		                            <td class="issuecontent">PropBag</td>
		                            <td class="issuecontent">WriteProperty</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.WriteProperty was not upgraded.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">17</td>
		                            <td class="issuecontent">UserControl_WriteProperties</td>
		                            <td class="issuecontent">PropertyBag</td>
		                            <td class="issuecontent">PropBag</td>
		                            <td class="issuecontent">WriteProperty</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.WriteProperty was not upgraded.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">18</td>
		                            <td class="issuecontent">UserControl_WriteProperties</td>
		                            <td class="issuecontent">PropertyBag</td>
		                            <td class="issuecontent">PropBag</td>
		                            <td class="issuecontent">WriteProperty</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.WriteProperty was not upgraded.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">19</td>
		                            <td class="issuecontent">UserControl_WriteProperties</td>
		                            <td class="issuecontent">PropertyBag</td>
		                            <td class="issuecontent">PropBag</td>
		                            <td class="issuecontent">WriteProperty</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.WriteProperty was not upgraded.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">20</td>
		                            <td class="issuecontent">UserControl_WriteProperties</td>
		                            <td class="issuecontent">PropertyBag</td>
		                            <td class="issuecontent">PropBag</td>
		                            <td class="issuecontent">WriteProperty</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.WriteProperty was not upgraded.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">21</td>
		                            <td class="issuecontent">UserControl_WriteProperties</td>
		                            <td class="issuecontent">PropertyBag</td>
		                            <td class="issuecontent">PropBag</td>
		                            <td class="issuecontent">WriteProperty</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.WriteProperty was not upgraded.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">22</td>
		                            <td class="issuecontent">UserControl_WriteProperties</td>
		                            <td class="issuecontent">PropertyBag</td>
		                            <td class="issuecontent">PropBag</td>
		                            <td class="issuecontent">WriteProperty</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.WriteProperty was not upgraded.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">23</td>
		                            <td class="issuecontent">UserControl_WriteProperties</td>
		                            <td class="issuecontent">PropertyBag</td>
		                            <td class="issuecontent">PropBag</td>
		                            <td class="issuecontent">WriteProperty</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.WriteProperty was not upgraded.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">24</td>
		                            <td class="issuecontent">UserControl_WriteProperties</td>
		                            <td class="issuecontent">PropertyBag</td>
		                            <td class="issuecontent">PropBag</td>
		                            <td class="issuecontent">WriteProperty</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.WriteProperty was not upgraded.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">25</td>
		                            <td class="issuecontent">Visible</td>
		                            <td class="issuecontent">UserControl</td>
		                            <td class="issuecontent">UserControl</td>
		                            <td class="issuecontent">Extender</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>UserControl property UserControl.Extender was not upgraded.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">26</td>
		                            <td class="issuecontent">Visible</td>
		                            <td class="issuecontent">UserControl</td>
		                            <td class="issuecontent">UserControl</td>
		                            <td class="issuecontent">Extender</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>UserControl property UserControl.Extender was not upgraded.</a></td>
		                        </tr>
		                    </table>
		                    </td>
		                </tr>
		            </table>
		        </td>
		    </tr>
		            </table>
		        </td>
		    </tr>
		    <tr class="row">
		    <td class="SummaryIssueTypeContent">
		        <IMG alt="expand/collapse section" class="expanded" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Minus.gif" width="9" child="SummaryIssueType1">
		        &nbsp;Design Errors
		    </td>
		    <td class="SummaryIssueTypeHelp">
		        Some properties that were set at design time have no direct equivalent and could not be upgraded. You should test your application thoroughly to verify that it functions as desired.
		    </td>
		    <td class="SummaryIssueTypeCount">
		        1
		    </td>
		    </tr>
		    <tr class="expanded" bgcolor="white" id="SummaryIssueType1">
		        <td colspan="3">
		            <table cellpadding="2" cellspacing="0" width="100%" border="1" bordercolor="white" class="content">
		    <tr class="row">
		        <td class="SummaryIssueContent">
		            <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType1GUID0">
		            &nbsp;A control was not upgraded
		        </td>
		        <td class="SummaryIssueHelp">
		            <a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6E047632-2D91-44D6-B2A3-0801707AF686"'>Control was not upgraded</a>
		        </td>
		        <td class="SummaryCount">1</td>
		    </tr>
		    <tr class="collapsed" bgcolor="white" id="SummaryIssueType1GUID0">
		        <td colspan="3">
		            <table cellpadding="2" cellspacing="0" width="100%" border="1" bordercolor="white" class="content">
		                <tr class="row">
		                    <td colspan="3" width="97%" class="SummaryFileContent">
		                        <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType1GUID0File0">
		                        &nbsp;SpinTextInternational.ctl
		                    </td>
		                    <td class="SummaryFileCount">1</td>
		                </tr>
		                <tr class="collapsed" id="SummaryIssueType1GUID0File0" bgcolor="#ffffff">
		                    <td colspan="4">
		                    <table cellpadding="2" cellspacing="0" width="97%" border="1" bordercolor="#dcdcdc" class="content">
		                        <tr bgcolor="#ffffff">
		                            <td width="10" class="issuehdr">#</td>
		                            <td nowrap class="issuehdr">Location</td>
		                            <td nowrap class="issuehdr">Object Type</td>
		                            <td nowrap class="issuehdr">Object Name</td>
		                            <td nowrap class="issuehdr">Property</td>
		                            <td nowrap class="issuehdr">Description</td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">1</td>
		                            <td class="issuecontent">(Layout)</td>
		                            <td class="issuecontent">MSComCtl2.UpDown</td>
		                            <td class="issuecontent">object</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6E047632-2D91-44D6-B2A3-0801707AF686"'>MSComCtl2.UpDown control object was not upgraded.</a></td>
		                        </tr>
		                    </table>
		                    </td>
		                </tr>
		            </table>
		        </td>
		    </tr>
		            </table>
		        </td>
		    </tr>
		    <tr class="row">
		    <td class="SummaryIssueTypeContent">
		        <IMG alt="expand/collapse section" class="expanded" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Minus.gif" width="9" child="SummaryIssueType2">
		        &nbsp;Warnings
		    </td>
		    <td class="SummaryIssueTypeHelp">
		        There were some differences found that may causes unexpected results when your application is run. You should test your application thoroughly to verify that it functions as desired.
		    </td>
		    <td class="SummaryIssueTypeCount">
		        28
		    </td>
		    </tr>
		    <tr class="expanded" bgcolor="white" id="SummaryIssueType2">
		        <td colspan="3">
		            <table cellpadding="2" cellspacing="0" width="100%" border="1" bordercolor="white" class="content">
		    <tr class="row">
		        <td class="SummaryIssueContent">
		            <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType2GUID0">
		            &nbsp;UserControls in the project will need to built before they can be used
		        </td>
		        <td class="SummaryIssueHelp">
		            <a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="1D424586-E86D-4569-A81B-258F4C525068"'>UserControls need to be built after upgrading</a>
		        </td>
		        <td class="SummaryCount">1</td>
		    </tr>
		    <tr class="collapsed" bgcolor="white" id="SummaryIssueType2GUID0">
		        <td colspan="3">
		            <table cellpadding="2" cellspacing="0" width="100%" border="1" bordercolor="white" class="content">
		                <tr class="row">
		                    <td colspan="3" width="97%" class="SummaryFileContent">
		                        <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType2GUID0File0">
		                        &nbsp;(Global Issues)
		                    </td>
		                    <td class="SummaryFileCount">1</td>
		                </tr>
		                <tr class="collapsed" id="SummaryIssueType2GUID0File0" bgcolor="#ffffff">
		                    <td colspan="4">
		                    <table cellpadding="2" cellspacing="0" width="97%" border="1" bordercolor="#dcdcdc" class="content">
		                        <tr bgcolor="#ffffff">
		                            <td width="10" class="issuehdr">#</td>
		                            <td nowrap class="issuehdr">Location</td>
		                            <td nowrap class="issuehdr">Object Type</td>
		                            <td nowrap class="issuehdr">Object Name</td>
		                            <td nowrap class="issuehdr">Property</td>
		                            <td nowrap class="issuehdr">Description</td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">1</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="1D424586-E86D-4569-A81B-258F4C525068"'>UserControls need to be built after upgrading.</a></td>
		                        </tr>
		                    </table>
		                    </td>
		                </tr>
		            </table>
		        </td>
		    </tr>
		    <tr class="row">
		        <td class="SummaryIssueContent">
		            <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType2GUID1">
		            &nbsp;Some events may be raised when the form is initialized
		        </td>
		        <td class="SummaryIssueHelp">
		            <a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="88B12AE1-6DE0-48A0-86F1-60C0686C026A"'>Event may fire when form is initialized</a>
		        </td>
		        <td class="SummaryCount">1</td>
		    </tr>
		    <tr class="collapsed" bgcolor="white" id="SummaryIssueType2GUID1">
		        <td colspan="3">
		            <table cellpadding="2" cellspacing="0" width="100%" border="1" bordercolor="white" class="content">
		                <tr class="row">
		                    <td colspan="3" width="97%" class="SummaryFileContent">
		                        <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType2GUID1File0">
		                        &nbsp;SpinTextInternational.ctl
		                    </td>
		                    <td class="SummaryFileCount">1</td>
		                </tr>
		                <tr class="collapsed" id="SummaryIssueType2GUID1File0" bgcolor="#ffffff">
		                    <td colspan="4">
		                    <table cellpadding="2" cellspacing="0" width="97%" border="1" bordercolor="#dcdcdc" class="content">
		                        <tr bgcolor="#ffffff">
		                            <td width="10" class="issuehdr">#</td>
		                            <td nowrap class="issuehdr">Location</td>
		                            <td nowrap class="issuehdr">Object Type</td>
		                            <td nowrap class="issuehdr">Object Name</td>
		                            <td nowrap class="issuehdr">Property</td>
		                            <td nowrap class="issuehdr">Description</td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">1</td>
		                            <td class="issuecontent">txtText_Change</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="88B12AE1-6DE0-48A0-86F1-60C0686C026A"'>Event txtText.TextChanged may fire when form is initialized.</a></td>
		                        </tr>
		                    </table>
		                    </td>
		                </tr>
		            </table>
		        </td>
		    </tr>
		    <tr class="row">
		        <td class="SummaryIssueContent">
		            <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType2GUID2">
		            &nbsp;Some UserControl events are no longer supported
		        </td>
		        <td class="SummaryIssueHelp">
		            <a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="92F3B58C-F772-4151-BE90-09F4A232AEAD"'>UserControl Event is not supported</a>
		        </td>
		        <td class="SummaryCount">2</td>
		    </tr>
		    <tr class="collapsed" bgcolor="white" id="SummaryIssueType2GUID2">
		        <td colspan="3">
		            <table cellpadding="2" cellspacing="0" width="100%" border="1" bordercolor="white" class="content">
		                <tr class="row">
		                    <td colspan="3" width="97%" class="SummaryFileContent">
		                        <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType2GUID2File0">
		                        &nbsp;SpinTextInternational.ctl
		                    </td>
		                    <td class="SummaryFileCount">2</td>
		                </tr>
		                <tr class="collapsed" id="SummaryIssueType2GUID2File0" bgcolor="#ffffff">
		                    <td colspan="4">
		                    <table cellpadding="2" cellspacing="0" width="97%" border="1" bordercolor="#dcdcdc" class="content">
		                        <tr bgcolor="#ffffff">
		                            <td width="10" class="issuehdr">#</td>
		                            <td nowrap class="issuehdr">Location</td>
		                            <td nowrap class="issuehdr">Object Type</td>
		                            <td nowrap class="issuehdr">Object Name</td>
		                            <td nowrap class="issuehdr">Property</td>
		                            <td nowrap class="issuehdr">Description</td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">1</td>
		                            <td class="issuecontent">UserControl_ReadProperties</td>
		                            <td class="issuecontent">UserControl</td>
		                            <td class="issuecontent">UserControl</td>
		                            <td class="issuecontent">ReadProperties</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="92F3B58C-F772-4151-BE90-09F4A232AEAD"'>UserControl event ReadProperties is not supported.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">2</td>
		                            <td class="issuecontent">UserControl_WriteProperties</td>
		                            <td class="issuecontent">UserControl</td>
		                            <td class="issuecontent">UserControl</td>
		                            <td class="issuecontent">WriteProperties</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="92F3B58C-F772-4151-BE90-09F4A232AEAD"'>UserControl event WriteProperties is not supported.</a></td>
		                        </tr>
		                    </table>
		                    </td>
		                </tr>
		            </table>
		        </td>
		    </tr>
		    <tr class="row">
		        <td class="SummaryIssueContent">
		            <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType2GUID3">
		            &nbsp;Some late-bound default property references could not be resolved
		        </td>
		        <td class="SummaryIssueHelp">
		            <a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Late-bound default property reference could not be resolved</a>
		        </td>
		        <td class="SummaryCount">24</td>
		    </tr>
		    <tr class="collapsed" bgcolor="white" id="SummaryIssueType2GUID3">
		        <td colspan="3">
		            <table cellpadding="2" cellspacing="0" width="100%" border="1" bordercolor="white" class="content">
		                <tr class="row">
		                    <td colspan="3" width="97%" class="SummaryFileContent">
		                        <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType2GUID3File0">
		                        &nbsp;SpinTextInternational.ctl
		                    </td>
		                    <td class="SummaryFileCount">24</td>
		                </tr>
		                <tr class="collapsed" id="SummaryIssueType2GUID3File0" bgcolor="#ffffff">
		                    <td colspan="4">
		                    <table cellpadding="2" cellspacing="0" width="97%" border="1" bordercolor="#dcdcdc" class="content">
		                        <tr bgcolor="#ffffff">
		                            <td width="10" class="issuehdr">#</td>
		                            <td nowrap class="issuehdr">Location</td>
		                            <td nowrap class="issuehdr">Object Type</td>
		                            <td nowrap class="issuehdr">Object Name</td>
		                            <td nowrap class="issuehdr">Property</td>
		                            <td nowrap class="issuehdr">Description</td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">1</td>
		                            <td class="issuecontent">SpinTextInternational_Resize</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object UserControl.spnText.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">2</td>
		                            <td class="issuecontent">SpinTextInternational_Resize</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object UserControl.txtText.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">3</td>
		                            <td class="issuecontent">SpinTextInternational_Resize</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object UserControl.txtText.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">4</td>
		                            <td class="issuecontent">SpinTextInternational_Resize</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object UserControl.txtText.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">5</td>
		                            <td class="issuecontent">SpinTextInternational_Resize</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object UserControl.txtText.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">6</td>
		                            <td class="issuecontent">SpinTextInternational_Resize</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object UserControl.txtText.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">7</td>
		                            <td class="issuecontent">SpinTextInternational_Resize</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object UserControl.txtText.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">8</td>
		                            <td class="issuecontent">SpinTextInternational_Resize</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object UserControl.spnText.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">9</td>
		                            <td class="issuecontent">SpinTextInternational_Resize</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object UserControl.txtText.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">10</td>
		                            <td class="issuecontent">SpinTextInternational_Resize</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object UserControl.spnText.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">11</td>
		                            <td class="issuecontent">UserControl_ReadProperties</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object PropBag.ReadProperty().</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">12</td>
		                            <td class="issuecontent">UserControl_ReadProperties</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object PropBag.ReadProperty().</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">13</td>
		                            <td class="issuecontent">UserControl_ReadProperties</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object PropBag.ReadProperty().</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">14</td>
		                            <td class="issuecontent">UserControl_ReadProperties</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object PropBag.ReadProperty().</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">15</td>
		                            <td class="issuecontent">UserControl_ReadProperties</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object PropBag.ReadProperty().</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">16</td>
		                            <td class="issuecontent">UserControl_ReadProperties</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object PropBag.ReadProperty().</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">17</td>
		                            <td class="issuecontent">UserControl_ReadProperties</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object PropBag.ReadProperty().</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">18</td>
		                            <td class="issuecontent">UserControl_ReadProperties</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object PropBag.ReadProperty().</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">19</td>
		                            <td class="issuecontent">UserControl_ReadProperties</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object PropBag.ReadProperty().</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">20</td>
		                            <td class="issuecontent">UserControl_ReadProperties</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object PropBag.ReadProperty().</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">21</td>
		                            <td class="issuecontent">UserControl_ReadProperties</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object PropBag.ReadProperty().</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">22</td>
		                            <td class="issuecontent">UserControl_ReadProperties</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object PropBag.ReadProperty().</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">23</td>
		                            <td class="issuecontent">Visible</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object UserControl.Extender.Visible.</a></td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">24</td>
		                            <td class="issuecontent">Visible</td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"></td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object UserControl.Extender.Visible.</a></td>
		                        </tr>
		                    </table>
		                    </td>
		                </tr>
		            </table>
		        </td>
		    </tr>
		            </table>
		        </td>
		    </tr>
		    <tr class="row">
		        <td colspan=2 class="content">Total</td>
		        <td class="SummaryCount">61</td>
		    </tr>
		</table>
		
		<h2><IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="DetailList"> Details For Each File in Project</h2>
		<span id="DetailList" class="collapsed">
		<table cellpadding="2" cellspacing="0" width="98%" border="1"bordercolor="white" class="infotable">
			<tr>
				<td nowrap class="header">New Filename</td>
				<td nowrap class="header">Original Filename</td>
				<td nowrap class="header">File Type</td>
				<td nowrap class="header">Status</td>
				<td nowrap class="header">Errors</td>
				<td nowrap class="header">Warnings</td>
				<td nowrap class="header">Total Issues</td>
			</tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Minus.gif" width="9" child="issue0">&nbsp;(Global Issues)</td>
			<td class="content"></td>
			<td class="content"></td>
			<td class="content">
		</td>	<td class="content">0</td>
			<td class="content">1</td>
			<td class="content">1</td>
		</tr>
			<tr id="issue0" bgcolor="#ffffff"><td colspan="7">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="7" class="issuetitle">Global update issues:</td></tr><tr><td width="10" class="issuehdr">#</td><td class="issuehdr" nowrap>Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td></tr>
					<tr><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>Global Warning</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="1D424586-E86D-4569-A81B-258F4C525068"'>UserControls need to be built after upgrading.</a></td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue1">&nbsp;Global.vb</td>
			<td class="content">Global.bas</td>
			<td class="content">Module</td>
			<td class="content">
		Upgraded</td>	<td class="content">0</td>
			<td class="content">0</td>
			<td class="content">0</td>
		</tr>
			<tr class="collapsed" id="issue1" bgcolor="#ffffff"><td colspan="7">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="7" class="issuetitle">Upgrade Issues for Global.bas:</td></tr><tr><td class="issuenone">None</td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue2">&nbsp;SpinTextInternational.vb</td>
			<td class="content">SpinTextInternational.ctl</td>
			<td class="content">User Control</td>
			<td class="content">
		Upgraded with issues</td>	<td class="content">33</td>
			<td class="content">27</td>
			<td class="content">60</td>
		</tr>
			<tr class="collapsed" id="issue2" bgcolor="#ffffff"><td colspan="7">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="7" class="issuetitle">Upgrade Issues for SpinTextInternational.ctl:</td></tr><tr><td width="10" class="issuehdr">#</td><td class="issuehdr" nowrap>Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td></tr>
					<tr><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">spnText_DownClick</td><td class="issuecontent">VBControlExtender</td><td class="issuecontent">spnText</td><td class="issuecontent">DownClick</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="ABD9AF39-7E24-4AFF-AD8D-3675C1AA3054"'>VBControlExtender event spnText.DownClick was not upgraded.</a></td></tr>
					<tr><td width="10" class="issuecontent">2</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">spnText_UpClick</td><td class="issuecontent">VBControlExtender</td><td class="issuecontent">spnText</td><td class="issuecontent">UpClick</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="ABD9AF39-7E24-4AFF-AD8D-3675C1AA3054"'>VBControlExtender event spnText.UpClick was not upgraded.</a></td></tr>
					<tr><td width="10" class="issuecontent">3</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">UserControl_InitProperties</td><td class="issuecontent">UserControl</td><td class="issuecontent">UserControl</td><td class="issuecontent">InitProperties</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="ABD9AF39-7E24-4AFF-AD8D-3675C1AA3054"'>UserControl event UserControl.InitProperties was not upgraded.</a></td></tr>
					<tr><td width="10" class="issuecontent">4</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">UserControl_ReadProperties</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6B85A2A7-FE9F-4FBE-AA0C-CF11AC86A305"'>VBRUN.PropertyBag type was not upgraded.</a></td></tr>
					<tr><td width="10" class="issuecontent">5</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">UserControl_ReadProperties</td><td class="issuecontent">PropertyBag</td><td class="issuecontent">PropBag</td><td class="issuecontent">ReadProperty</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.ReadProperty was not upgraded.</a></td></tr>
					<tr><td width="10" class="issuecontent">6</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">UserControl_ReadProperties</td><td class="issuecontent">PropertyBag</td><td class="issuecontent">PropBag</td><td class="issuecontent">ReadProperty</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.ReadProperty was not upgraded.</a></td></tr>
					<tr><td width="10" class="issuecontent">7</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">UserControl_ReadProperties</td><td class="issuecontent">PropertyBag</td><td class="issuecontent">PropBag</td><td class="issuecontent">ReadProperty</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.ReadProperty was not upgraded.</a></td></tr>
					<tr><td width="10" class="issuecontent">8</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">UserControl_ReadProperties</td><td class="issuecontent">PropertyBag</td><td class="issuecontent">PropBag</td><td class="issuecontent">ReadProperty</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.ReadProperty was not upgraded.</a></td></tr>
					<tr><td width="10" class="issuecontent">9</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">UserControl_ReadProperties</td><td class="issuecontent">PropertyBag</td><td class="issuecontent">PropBag</td><td class="issuecontent">ReadProperty</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.ReadProperty was not upgraded.</a></td></tr>
					<tr><td width="10" class="issuecontent">10</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">UserControl_ReadProperties</td><td class="issuecontent">PropertyBag</td><td class="issuecontent">PropBag</td><td class="issuecontent">ReadProperty</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.ReadProperty was not upgraded.</a></td></tr>
					<tr><td width="10" class="issuecontent">11</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">UserControl_ReadProperties</td><td class="issuecontent">PropertyBag</td><td class="issuecontent">PropBag</td><td class="issuecontent">ReadProperty</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.ReadProperty was not upgraded.</a></td></tr>
					<tr><td width="10" class="issuecontent">12</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">UserControl_ReadProperties</td><td class="issuecontent">PropertyBag</td><td class="issuecontent">PropBag</td><td class="issuecontent">ReadProperty</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.ReadProperty was not upgraded.</a></td></tr>
					<tr><td width="10" class="issuecontent">13</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">UserControl_ReadProperties</td><td class="issuecontent">PropertyBag</td><td class="issuecontent">PropBag</td><td class="issuecontent">ReadProperty</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.ReadProperty was not upgraded.</a></td></tr>
					<tr><td width="10" class="issuecontent">14</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">UserControl_ReadProperties</td><td class="issuecontent">PropertyBag</td><td class="issuecontent">PropBag</td><td class="issuecontent">ReadProperty</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.ReadProperty was not upgraded.</a></td></tr>
					<tr><td width="10" class="issuecontent">15</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">UserControl_ReadProperties</td><td class="issuecontent">PropertyBag</td><td class="issuecontent">PropBag</td><td class="issuecontent">ReadProperty</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.ReadProperty was not upgraded.</a></td></tr>
					<tr><td width="10" class="issuecontent">16</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">UserControl_ReadProperties</td><td class="issuecontent">PropertyBag</td><td class="issuecontent">PropBag</td><td class="issuecontent">ReadProperty</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.ReadProperty was not upgraded.</a></td></tr>
					<tr><td width="10" class="issuecontent">17</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">UserControl_Show</td><td class="issuecontent">UserControl</td><td class="issuecontent">UserControl</td><td class="issuecontent">Show</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="ABD9AF39-7E24-4AFF-AD8D-3675C1AA3054"'>UserControl event UserControl.Show was not upgraded.</a></td></tr>
					<tr><td width="10" class="issuecontent">18</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">UserControl_WriteProperties</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6B85A2A7-FE9F-4FBE-AA0C-CF11AC86A305"'>VBRUN.PropertyBag type was not upgraded.</a></td></tr>
					<tr><td width="10" class="issuecontent">19</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">UserControl_WriteProperties</td><td class="issuecontent">PropertyBag</td><td class="issuecontent">PropBag</td><td class="issuecontent">WriteProperty</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.WriteProperty was not upgraded.</a></td></tr>
					<tr><td width="10" class="issuecontent">20</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">UserControl_WriteProperties</td><td class="issuecontent">PropertyBag</td><td class="issuecontent">PropBag</td><td class="issuecontent">WriteProperty</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.WriteProperty was not upgraded.</a></td></tr>
					<tr><td width="10" class="issuecontent">21</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">UserControl_WriteProperties</td><td class="issuecontent">PropertyBag</td><td class="issuecontent">PropBag</td><td class="issuecontent">WriteProperty</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.WriteProperty was not upgraded.</a></td></tr>
					<tr><td width="10" class="issuecontent">22</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">UserControl_WriteProperties</td><td class="issuecontent">PropertyBag</td><td class="issuecontent">PropBag</td><td class="issuecontent">WriteProperty</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.WriteProperty was not upgraded.</a></td></tr>
					<tr><td width="10" class="issuecontent">23</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">UserControl_WriteProperties</td><td class="issuecontent">PropertyBag</td><td class="issuecontent">PropBag</td><td class="issuecontent">WriteProperty</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.WriteProperty was not upgraded.</a></td></tr>
					<tr><td width="10" class="issuecontent">24</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">UserControl_WriteProperties</td><td class="issuecontent">PropertyBag</td><td class="issuecontent">PropBag</td><td class="issuecontent">WriteProperty</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.WriteProperty was not upgraded.</a></td></tr>
					<tr><td width="10" class="issuecontent">25</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">UserControl_WriteProperties</td><td class="issuecontent">PropertyBag</td><td class="issuecontent">PropBag</td><td class="issuecontent">WriteProperty</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.WriteProperty was not upgraded.</a></td></tr>
					<tr><td width="10" class="issuecontent">26</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">UserControl_WriteProperties</td><td class="issuecontent">PropertyBag</td><td class="issuecontent">PropBag</td><td class="issuecontent">WriteProperty</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.WriteProperty was not upgraded.</a></td></tr>
					<tr><td width="10" class="issuecontent">27</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">UserControl_WriteProperties</td><td class="issuecontent">PropertyBag</td><td class="issuecontent">PropBag</td><td class="issuecontent">WriteProperty</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.WriteProperty was not upgraded.</a></td></tr>
					<tr><td width="10" class="issuecontent">28</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">UserControl_WriteProperties</td><td class="issuecontent">PropertyBag</td><td class="issuecontent">PropBag</td><td class="issuecontent">WriteProperty</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.WriteProperty was not upgraded.</a></td></tr>
					<tr><td width="10" class="issuecontent">29</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">UserControl_WriteProperties</td><td class="issuecontent">PropertyBag</td><td class="issuecontent">PropBag</td><td class="issuecontent">WriteProperty</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.WriteProperty was not upgraded.</a></td></tr>
					<tr><td width="10" class="issuecontent">30</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">UserControl_WriteProperties</td><td class="issuecontent">PropertyBag</td><td class="issuecontent">PropBag</td><td class="issuecontent">WriteProperty</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>PropertyBag method PropBag.WriteProperty was not upgraded.</a></td></tr>
					<tr><td width="10" class="issuecontent">31</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">Visible</td><td class="issuecontent">UserControl</td><td class="issuecontent">UserControl</td><td class="issuecontent">Extender</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>UserControl property UserControl.Extender was not upgraded.</a></td></tr>
					<tr><td width="10" class="issuecontent">32</td><td class="issuecontent" nowrap>Compile Error</td><td class="issuecontent">Visible</td><td class="issuecontent">UserControl</td><td class="issuecontent">UserControl</td><td class="issuecontent">Extender</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>UserControl property UserControl.Extender was not upgraded.</a></td></tr>
					<tr><td width="10" class="issuecontent">33</td><td class="issuecontent" nowrap>Design Error</td><td class="issuecontent">(Layout)</td><td class="issuecontent">MSComCtl2.UpDown</td><td class="issuecontent">object</td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6E047632-2D91-44D6-B2A3-0801707AF686"'>MSComCtl2.UpDown control object was not upgraded.</a></td></tr>
					<tr><td width="10" class="issuecontent">34</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">SpinTextInternational_Resize</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object UserControl.spnText.</a></td></tr>
					<tr><td width="10" class="issuecontent">35</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">SpinTextInternational_Resize</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object UserControl.txtText.</a></td></tr>
					<tr><td width="10" class="issuecontent">36</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">SpinTextInternational_Resize</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object UserControl.txtText.</a></td></tr>
					<tr><td width="10" class="issuecontent">37</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">SpinTextInternational_Resize</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object UserControl.txtText.</a></td></tr>
					<tr><td width="10" class="issuecontent">38</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">SpinTextInternational_Resize</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object UserControl.txtText.</a></td></tr>
					<tr><td width="10" class="issuecontent">39</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">SpinTextInternational_Resize</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object UserControl.txtText.</a></td></tr>
					<tr><td width="10" class="issuecontent">40</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">SpinTextInternational_Resize</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object UserControl.txtText.</a></td></tr>
					<tr><td width="10" class="issuecontent">41</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">SpinTextInternational_Resize</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object UserControl.spnText.</a></td></tr>
					<tr><td width="10" class="issuecontent">42</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">SpinTextInternational_Resize</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object UserControl.txtText.</a></td></tr>
					<tr><td width="10" class="issuecontent">43</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">SpinTextInternational_Resize</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object UserControl.spnText.</a></td></tr>
					<tr><td width="10" class="issuecontent">44</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">txtText_Change</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="88B12AE1-6DE0-48A0-86F1-60C0686C026A"'>Event txtText.TextChanged may fire when form is initialized.</a></td></tr>
					<tr><td width="10" class="issuecontent">45</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">UserControl_ReadProperties</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object PropBag.ReadProperty().</a></td></tr>
					<tr><td width="10" class="issuecontent">46</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">UserControl_ReadProperties</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object PropBag.ReadProperty().</a></td></tr>
					<tr><td width="10" class="issuecontent">47</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">UserControl_ReadProperties</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object PropBag.ReadProperty().</a></td></tr>
					<tr><td width="10" class="issuecontent">48</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">UserControl_ReadProperties</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object PropBag.ReadProperty().</a></td></tr>
					<tr><td width="10" class="issuecontent">49</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">UserControl_ReadProperties</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object PropBag.ReadProperty().</a></td></tr>
					<tr><td width="10" class="issuecontent">50</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">UserControl_ReadProperties</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object PropBag.ReadProperty().</a></td></tr>
					<tr><td width="10" class="issuecontent">51</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">UserControl_ReadProperties</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object PropBag.ReadProperty().</a></td></tr>
					<tr><td width="10" class="issuecontent">52</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">UserControl_ReadProperties</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object PropBag.ReadProperty().</a></td></tr>
					<tr><td width="10" class="issuecontent">53</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">UserControl_ReadProperties</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object PropBag.ReadProperty().</a></td></tr>
					<tr><td width="10" class="issuecontent">54</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">UserControl_ReadProperties</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object PropBag.ReadProperty().</a></td></tr>
					<tr><td width="10" class="issuecontent">55</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">UserControl_ReadProperties</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object PropBag.ReadProperty().</a></td></tr>
					<tr><td width="10" class="issuecontent">56</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">UserControl_ReadProperties</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object PropBag.ReadProperty().</a></td></tr>
					<tr><td width="10" class="issuecontent">57</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">UserControl_ReadProperties</td><td class="issuecontent">UserControl</td><td class="issuecontent">UserControl</td><td class="issuecontent">ReadProperties</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="92F3B58C-F772-4151-BE90-09F4A232AEAD"'>UserControl event ReadProperties is not supported.</a></td></tr>
					<tr><td width="10" class="issuecontent">58</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">UserControl_WriteProperties</td><td class="issuecontent">UserControl</td><td class="issuecontent">UserControl</td><td class="issuecontent">WriteProperties</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="92F3B58C-F772-4151-BE90-09F4A232AEAD"'>UserControl event WriteProperties is not supported.</a></td></tr>
					<tr><td width="10" class="issuecontent">59</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Visible</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object UserControl.Extender.Visible.</a></td></tr>
					<tr><td width="10" class="issuecontent">60</td><td class="issuecontent" nowrap>Runtime Warning</td><td class="issuecontent">Visible</td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"></td><td class="issuecontent"><a href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'>Couldn't resolve default property of object UserControl.Extender.Visible.</a></td></tr>
				</table>
			</td></tr>
		<tr valign="top">
			<td class="foot">2 File(s)</td>
			<td class="foot">&nbsp;</td>
			<td class="foot">User Controls: 1<br>Modules: 1</td>
			<td class="foot">
		Upgraded: 2<BR>
		Not upgraded: 0
		</td>
			<td class="foot">33</td>
			<td class="foot">28</td>
			<td class="foot">61</td>
		</tr>
		</table>
		</span>
		<p class="help">
			<A href='ms-help://MS.VSCC.v90/dv_commoner/local/redirect.htm?keyword="a16bd8ca-916d-4cd3-821c-417999d3cb97"'>Click here for help with troubleshooting upgraded projects</A>
		</p>
				<p>
					<table class = "note">
						<tr><td nowrap><b>Upgrade Settings</b></td></tr>
						<tr><td nowrap><b>Log File:</b> mpControls3.log</td></tr>
						<tr><td nowrap><b>Migrate Project To:</b> Library</td></tr>
						<tr><td nowrap><b>Output Directory:</b> C:\Dev\mp9\MacPac 993020Net\vbp\mpControls3\mpControls3.NET</td></tr>
						<tr><td nowrap><b>Output Name:</b> mpControls3.vbproj</td></tr>
						<tr><td nowrap><b>Project Name:</b> mpControls3</td></tr>
						<tr><td nowrap><b>Project Path:</b> C:\Dev\mp9\MacPac 993020Net\vbp\mpControls3\mpControls3.vbp</td></tr>
					</table>
				</p>
	</body>
</html>
